Dojo/Calculadora/Calculadora/Vista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.Vista.MainPage" Title="Calculadora" BackgroundColor="#252526">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hola"
                     Order="Secondary"
                     x:Name="btnHola"
                     Clicked="btnHola_Clicked"
                     />
        <ToolbarItem IconImageSource="calculadora.png"
                     Order="Primary"
                     x:Name="btnCalculadora"
                     Clicked="btnCalculadora_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Background="#252526"
                 VerticalOptions="Center"
                 Margin="5">
        <Label Text="Calculadora"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="White"
               FontSize="20"
               FontAttributes="Bold"/>
        <Entry Placeholder="Numero 1" 
               PlaceholderColor="White"
               TextColor="White"
               x:Name="txtnumero1"
               VerticalOptions="CenterAndExpand"
               Keyboard="Numeric"/>
        <Entry Placeholder="Numero 2" 
               PlaceholderColor="White"
               TextColor="White"
               x:Name="txtnumero2"
               VerticalOptions="CenterAndExpand"
               Keyboard="Numeric"/>
        <Button Text="Calcular" 
                VerticalOptions="CenterAndExpand"
                Margin="30,0,30,5"
                CornerRadius="15"
                BackgroundColor="BurlyWood"
                x:Name="btncalcular"
                Clicked="btncalcular_Clicked"/>
    </StackLayout>

</ContentPage>
